<!DOCTYPE html>
<html>
	<head>
		<title>Annotation</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/master.css">
	</head>
	<body onload="draw();">
		<header>
			<h1>Annotation</h1>
		</header>
		<section>
			<canvas id="boxAnnotation">
			</canvas>
		</section>
		<footer>
			<p>By <a href="mailto:tpoac@student.42.fr">tpoac</a></p>
		</footer>
	</body>
	<script src="js/annotation.js"></script>
</html>